C:\Program Files\NetBeans 8.1\platform=1470334903677
cluster.C:/Program Files/NetBeans 8.1/nb=1470334416445
cluster.C:/Program Files/NetBeans 8.1/ergonomics=1470334656151
cluster.C:/Program Files/NetBeans 8.1/ide=1470334921391
cluster.C:/Program Files/NetBeans 8.1/extide=1470334465136
cluster.C:/Program Files/NetBeans 8.1/java=1470334910306
cluster.C:/Program Files/NetBeans 8.1/apisupport=1470334921923
cluster.C:/Program Files/NetBeans 8.1/webcommon=1470334911579
cluster.C:/Program Files/NetBeans 8.1/websvccommon=1470334465139
cluster.C:/Program Files/NetBeans 8.1/enterprise=1470334904647
cluster.C:/Program Files/NetBeans 8.1/mobility=1470334542695
cluster.C:/Program Files/NetBeans 8.1/profiler=1470334535650
cluster.C:/Program Files/NetBeans 8.1/php=1470334940544
cluster.C:/Program Files/NetBeans 8.1/harness=1470334535646
cluster.C:/Program Files/NetBeans 8.1/cnd=1470334938718
cluster.C:/Program Files/NetBeans 8.1/cndext=1470334938969
cluster.C:/Program Files/NetBeans 8.1/dlight=1470334908679
cluster.C:/Program Files/NetBeans 8.1/groovy=1470334922503
cluster.C:/Program Files/NetBeans 8.1/javacard=1470334653151
cluster.C:/Program Files/NetBeans 8.1/javafx=1445546771000
cluster.D:/Bibliotecas/GitHub/netBeansPlugin/build/cluster=1470752296639
user=1470752296639
crc=2622
locale=es_ES
branding=nb
java.version=1.8.0_101
java.vm.version=25.101-b13
