C:\Program Files\NetBeans 8.1\platform=1461691069445
cluster.C:/Program Files/NetBeans 8.1/nb=1461690449942
cluster.C:/Program Files/NetBeans 8.1/ergonomics=1461690686682
cluster.C:/Program Files/NetBeans 8.1/ide=1461691091742
cluster.C:/Program Files/NetBeans 8.1/extide=1461690495502
cluster.C:/Program Files/NetBeans 8.1/java=1461691076874
cluster.C:/Program Files/NetBeans 8.1/apisupport=1461691092372
cluster.C:/Program Files/NetBeans 8.1/webcommon=1461691078500
cluster.C:/Program Files/NetBeans 8.1/websvccommon=1461690495503
cluster.C:/Program Files/NetBeans 8.1/enterprise=1461691070946
cluster.C:/Program Files/NetBeans 8.1/mobility=1461690577634
cluster.C:/Program Files/NetBeans 8.1/profiler=1461690550776
cluster.C:/Program Files/NetBeans 8.1/php=1461691109604
cluster.C:/Program Files/NetBeans 8.1/harness=1461690550764
cluster.C:/Program Files/NetBeans 8.1/cnd=1461691107046
cluster.C:/Program Files/NetBeans 8.1/cndext=1461691107389
cluster.C:/Program Files/NetBeans 8.1/dlight=1461691074490
cluster.C:/Program Files/NetBeans 8.1/groovy=1461691093099
cluster.C:/Program Files/NetBeans 8.1/javacard=1461690679944
cluster.C:/Program Files/NetBeans 8.1/javafx=1445546771000
cluster.C:/Users/vmolina/Documents/NetBeansProjects/jSRPlugin/build/cluster=1462884531108
user=1462884531108
crc=7
locale=es_CL
branding=nb
java.version=1.8.0_65
java.vm.version=25.65-b01
